# Ruby Dijkstra

This is really just a simple exercise to get familiarity with Ruby.

I'm simply gonna look at the Dijkstra algorithm and try to implement it in Ruby. I'm going to be doing TDD for this project.